{
  "name": "@dunggramer/prettier",
  "version": "4.0.0",
  "description": "The shareable configuration for Prettier in your project",
  "keywords": [
    "format code",
    "formatting rules",
    "formatting style",
    "formatting",
    "prettier",
    "prettier-config",
    "prettierconfig",
    "standard style",
    "standard"
  ],
  "homepage": "https://github.com/DungGramer/prettier#readme",
  "bugs": {
    "url": "https://github.com/DungGramer/prettier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DungGramer/prettier.git"
  },
  "license": "MIT",
  "author": {
    "name": "DungGramer",
    "email": "dung.dev.gramer@gmail.com",
    "url": "https://dunggramer.com"
  },
  "main": "prettier.config.js",
  "files": [
    "airbnb/prettier.config.js",
    "angular/prettier.config.js",
    "react-native/prettier.config.js",
    "reactjs/prettier.config.js",
    "typescript-eslint/prettier.config.js",
    "vuejs/prettier.config.js",
    "prettier.config.js",
    "constants.js"
  ],
  "scripts": {
    "format": "prettier --ignore-path='.gitignore' --list-different --write .",
    "format:check": "prettier --ignore-path='.gitignore' --check .",
    "prepublish": "npx npm-packlist"
  },
  "prettier": "./prettier.config.js"
}
